# SpeedBall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myrungo/speedball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rungo/speedball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrungo/speedball/: App.kt
app/src/main/java/com/myrungo/speedball/data/local/: SharedPreferencesProvider.kt
app/src/main/java/com/myrungo/speedball/data/local/db/: AppDatabase.kt  ResultDao.kt
app/src/main/java/com/myrungo/speedball/data/model/: CustomPair.kt  Result.kt  Speed.kt
app/src/main/java/com/myrungo/speedball/data/repository/: SpeedBallRepository.kt
app/src/main/java/com/myrungo/speedball/di/: PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/myrungo/speedball/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/myrungo/speedball/features/distance/: DistanceActivity.kt  DistanceViewModel.kt
app/src/main/java/com/myrungo/speedball/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myrungo/speedball/features/speedball/: SpeedBallActivity.kt  SpeedBallViewModel.kt
app/src/main/java/com/myrungo/speedball/features/speedball/fragments/: CameraFragment.kt  ResultFragment.kt
app/src/main/java/com/myrungo/speedball/features/splash/: SplashActivity.kt
app/src/main/java/com/myrungo/speedball/features/statistics/: StatisticActivity.kt  StatisticAdapter.kt  StatisticViewModel.kt
app/src/main/java/com/myrungo/speedball/utils/: CameraManager.kt  Constants.kt  Converters.kt  Extensions.kt  LuminosityAnalyzer.kt  SpeedManager.kt  SpeedManagerListener.kt
app/src/main/java/com/rungo/speedball/: App.kt
app/src/main/java/com/rungo/speedball/data/: ex.kt
app/src/main/java/com/rungo/speedball/data/local/: SharedPreferencesProvider.kt
app/src/main/java/com/rungo/speedball/data/local/db/: AppDatabase.kt  ResultDao.kt
app/src/main/java/com/rungo/speedball/data/model/: CustomPair.kt  Result.kt  Speed.kt
app/src/main/java/com/rungo/speedball/data/repository/: SpeedBallRepository.kt
app/src/main/java/com/rungo/speedball/di/: PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rungo/speedball/features/: ex.kt
app/src/main/java/com/rungo/speedball/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rungo/speedball/features/distance/: DistanceActivity.kt  DistanceViewModel.kt
app/src/main/java/com/rungo/speedball/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rungo/speedball/features/settings/: SettingsDialogFragment.kt
app/src/main/java/com/rungo/speedball/features/speedball/: SpeedBallActivity.kt  SpeedBallViewModel.kt
app/src/main/java/com/rungo/speedball/features/speedball/fragments/: CameraFragment.kt  ResultFragment.kt
app/src/main/java/com/rungo/speedball/features/splash/: SplashActivity.kt
app/src/main/java/com/rungo/speedball/features/statistics/: StatisticActivity.kt  StatisticAdapter.kt  StatisticViewModel.kt
app/src/main/java/com/rungo/speedball/utils/: CameraManager.kt  Constants.kt  Converters.kt  Extensions.kt  LuminosityAnalyzer.kt  SpeedManager.kt  SpeedManagerListener.kt
app/src/main/res/drawable/: bg_main.xml  bg_splash_screen.xml  ic_arrow.xml  ic_ball.xml  ic_button_cancel.xml  ic_button_distance.xml  ic_button_start.xml  ic_kick.xml  ic_linear.xml  ic_logo.xml  ic_measure_distance.xml  ic_rating.xml  ic_settings.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_distance.xml  activity_main.xml  activity_speedball.xml  activity_statistic.xml  dialog_settings.xml  fragment_camera.xml  fragment_result.xml  item_statistic.xml  layout_result_landscape.xml  layout_result_portrait.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/myrungo/speedball/: ExampleUnitTest.kt
app/src/test/java/com/rungo/speedball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
