<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cameraContainer"
        android:background="@color/colorBlackTransparency"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_180sdp"
            android:layout_marginEnd="@dimen/_180sdp"
            android:textColor="@android:color/white"
            android:text="@string/cancel"
            android:background="@drawable/ic_button_start"/>

    </RelativeLayout>
</layout>
