apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rungo.speedball"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //Material design
    implementation "com.google.android.material:material:1.2.0-alpha06"

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation "androidx.camera:camera-core:1.0.0-beta03"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    implementation "com.github.tarek360:instacapture:2.0.1"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // ThreeTenAbp
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    //Switch
    implementation "jp.pocket7878.switcherview:switcherview:1.0.2"

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.5'

    //SharedPreference
    implementation "androidx.preference:preference:1.1.1"

    //Emoji
    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji-appcompat:28.0.0"
}
