<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSpeedState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            tools:text="72 км/ч - Отстой"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateTime"
            android:layout_below="@id/tvSpeedState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvSpeedState"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorGray"
            tools:text="12 декабря 2020 г., 20:00"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmoji"
            android:layout_toEndOf="@id/tvSpeedState"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</layout>
